# apache-storm-spelling-corrector

./: README.md  pom.xml
INDEX/: _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
src/main/java/index/: Constants.java  Indexing.java  LanguageTool.java  Searching.java
src/main/java/logic/: SentenceBolt.java  SpellingCorrectSpout.java  Topology.java  WordCheckBolt.java  WordRuleBolt.java
src/main/java/logic/model/: Sentence.java  Word.java
src/main/java/spout/: SentenceBolt.java  SpellingCorrectSpout.java  Topology.java  WordCheckBolt.java  WordRuleBolt.java
src/main/java/spout/model/: Sentence.java  Word.java
